<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.3.0-web/css/all.css">
    <title>Makeup</title>
</head>
<body>
<div class="allmakeup">
    <a href="./index.html">
       <div class="nav">
            <img src="../assets/images/navcost.jfif">
       </div>
    </a>


    <div class="Products">
        <div class="Product hydra on-hover-40y">
            <img src="../assets/images/071249173121_t1.png">
            <div>hydra energetic ice <br>cold eye roller
            </div>
        </div>
        <div class="Product cleanser on-hover-40y">
            <img src="../assets/images/071249263907_t1.png">
            <div>
                hydra energetic extreme cleanser<br> infused with charcoal
            </div>
        </div>
        <div class="Product vita on-hover-40y">
            <img src="../assets/images/071249017609_t1.png">
            <div>vita lift anti wrinkle<br> firming moisturizer
        </div>
    </div>

    </div>


    <script src="../assets/js/script.js"></script>
    
</body>
</html>